Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/mueller-ma/Stopwatch
IssueTracker: https://github.com/mueller-ma/Stopwatch/issues
Translation: https://crowdin.com/project/stopwatch
Changelog: https://github.com/mueller-ma/Stopwatch/releases

AutoName: Stopwatch

RepoType: git
Repo: https://github.com/mueller-ma/Stopwatch.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
