AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Jeff Retz (DatLag)
AuthorEmail: jeff.retz08@gmail.com
SourceCode: https://github.com/DATL4G/BurningSeries-Android/
IssueTracker: https://github.com/DATL4G/BurningSeries-Android/issues
Donate: https://github.com/sponsors/DATL4G/

AutoName: Burning-Series
Description: |-
    Note: This app is no longer developed, please switch to the new one: https://f-droid.org/packages/dev.datlag.burningseries

    Watch any series or videos on Burning Series easily with this app.

    You can see the latest series and episodes, get an overview of all available series, save your favorites and start watching directly inside the app.

    <b>This app is completely unofficial!</b>

RepoType: git
Repo: https://github.com/DATL4G/BurningSeries-Android.git

Builds:
  - versionName: 2.0.0
    versionCode: 200
    commit: cc5b6837732d002bcd2cf38db78e67b2aaa61414
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: 8e2abc5cbbd1a1a79ad5d8f20915e1bfdd7d8990
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 300
    commit: 7b5ee0de390908471354f63728aee62a38df2d21
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/bintray/d' ../buildSrc/build.gradle.kts

  - versionName: 3.0.1
    versionCode: 301
    commit: 7c19f8bfd90c5ff18d91da0edf94292f3c00c4fb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/bintray/d' ../buildSrc/build.gradle.kts

  - versionName: 3.1.0
    versionCode: 310
    commit: 0190cb9a65234c0bd73238edb34c3596a24e8dcb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/bintray/d' ../buildSrc/build.gradle.kts

  - versionName: 3.2.0
    versionCode: 320
    commit: 0042489b96dcf4cb8c9bfdc18cf45a586f9d3eec
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/bintray/d' ../buildSrc/build.gradle.kts

  - versionName: 3.2.1
    versionCode: 321
    commit: 3b35291ffa190eb55caea484ca7a69d3d4bca18e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/bintray/d' ../buildSrc/build.gradle.kts

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.2.1
CurrentVersionCode: 321
