Categories:
  - Security
License: GPL-3.0-only
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://guardianproject.info
SourceCode: https://github.com/guardianproject/PixelKnot
IssueTracker: https://github.com/guardianproject/PixelKnot/issues
Translation: https://hosted.weblate.org/projects/guardianproject/pixelknot
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: PixelKnot

RepoType: git
Repo: https://github.com/guardianproject/PixelKnot.git

Builds:
  - versionName: 0.3.1
    versionCode: 4
    commit: 0.3.1
    subdir: app
    init: sed -i '/reference/d' project.properties
    srclibs:
      - 2:ActionBarSherlock@90939dc
      - 1:F5@ce9c78497a0cc22a

  - versionName: 0.3.3
    versionCode: 6
    commit: 0.3.3
    subdir: app
    submodules: true
    init:
      - mv res/values-zh_TW res/values-zh-rTW
      - mv res/values-nb_NO res/values-nb-rNO
    target: android-22

  - versionName: '1.0'
    versionCode: 10
    commit: 1.0.0
    subdir: PixelKnot
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 101
    commit: 1.0.1
    subdir: PixelKnot
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.2.1
    versionCode: 1021
    commit: f551302a59710851e38621ef7a31b401253e602b
    subdir: PixelKnot
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.2.1
CurrentVersionCode: 1021
