AntiFeatures:
  - Tracking
  - NonFreeNet
Categories:
  - Navigation
License: Apache-2.0
AuthorName: microG Project
AuthorWebSite: https://microg.org/
SourceCode: https://github.com/microg/AppleWifiNlpBackend
IssueTracker: https://github.com/microg/AppleWifiNlpBackend/issues
Changelog: https://github.com/microg/AppleWifiNlpBackend/releases

AutoName: Apple UnifiedNlp Backend
Description: |-
    https://f-droid.org/packages/com.google.android.gms backend that uses Apple's service to resolve WiFi
    locations.

    Location calculation is done onboard and wifi locations are cached to minimize
    data usage.

RepoType: git
Repo: https://github.com/microg/AppleWifiNlpBackend.git

Builds:
  - versionName: 1.0.0
    versionCode: 1000
    commit: v1.0.0
    srclibs:
      - 1:UnifiedNlpApi@v1.0.0
      - wire-runtime@wire-1.2.0
      - MapsAPI@v0.5
    prebuild: cp -a $$wire-runtime$$/src/main/java/* $$MapsAPI$$/src/* src/
    target: android-19

  - versionName: 1.0.1
    versionCode: 1010
    commit: v1.0.1
    srclibs:
      - 1:UnifiedNlpApi@v1.0.0
      - wire-runtime@wire-1.2.0
      - MapsAPI@v0.5
    prebuild: cp -a $$wire-runtime$$/src/main/java/* $$MapsAPI$$/src/* src/
    target: android-19

  - versionName: 1.0.3
    versionCode: 1030
    commit: v1.0.3
    submodules: true
    gradle:
      - NoMaps
    prebuild: sed -e '/Google API/ d;/sourceSets.*exclude/ s/src\///' -i build.gradle

  - versionName: 1.1.0
    versionCode: 1100
    commit: v1.1.0
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10101
    commit: v1.1.1
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 10200
    commit: v1.2.0
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 20037
    disable: weird version output
    commit: v1.2.1
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 20038
    commit: v1.2.2
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 20043
    commit: v1.2.3
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 20043
